{
  "name": "androidtv-remote",
  "version": "1.0.9",
  "description": "AndroidTV Remote",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14.18.1"
  },
  "scripts": {
    "babel": "babel ./src/*.* --out-dir dist --delete-dir-on-start -D && babel ./src/certificate/*.* --out-dir dist/certificate -D && babel ./src/pairing/*.* --out-dir dist/pairing -D && babel ./src/remote/*.* --out-dir dist/remote -D"
  },
  "keywords": [
    "androidtv",
    "remote",
    "freebox",
    "freebox-player-pop",
    "freebox-mini-4k"
  ],
  "author": "@louis49",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "node-forge": "^0.10.0",
    "protobufjs": "^6.11.2",
    "systeminformation": "^5.9.17",
    "core-js": "^3.20.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-transform-import-meta": "^2.1.0"
  },
  "type": "commonjs",
  "homepage": "https://github.com/louis49/androidtv-remote",
  "bugs": {
    "url": "https://github.com/louis49/androidtv-remote/issues"
  }
}
